*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
}
html,
body {
	height: 100%;
	/* if you want 1rem = 10px, easier for calculations */
	/* font-size: 62.5%; */
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}
body {
	/* line-height: 1.5; */
	-webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
input,
button,
textarea,
select {
	font: inherit;
	outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
#root,
#__next {
	isolation: isolate;
}

body {
	background-image: url("./bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.container {
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
	justify-content: center;
	padding: 20px;
	width: 80%;
	margin: 0 auto;
	margin-top: 3rem;
}

.card {
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	width: 170px;
	text-align: center;
	padding: 16px;
	background-color: #fff;
	transition: transform 0.2s;
}

.card:hover {
	transform: scale(1.05);
}

.card img {
	width: 100%;
	height: auto;
}

.app {
	text-align: center;
}

#logo {
	width: 36rem;
    margin: 0 auto;
}

.header {
	margin-top: 2rem;
	font-size: 2rem;
	color: white;
	font-family: monospace;
}

.scores {
	display: flex;
	justify-content: center;
	gap: 20px;
    margin-top: 1rem;
}
